{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
@Julia Kwapie\uc0\u324 \
 - obliczanie wszystkuch miar statystycznych, podam ni\uc0\u380 ej obrazek jakich\
2. \
@Maciek Zaj\uc0\u281 cki\

\f1\b  - testowanie hipotez / przedzia\uc0\u322 y ufno\u347 ci \

\f0\b0  Np. Przedzia\uc0\u322  ufno\u347 ci x% dla \u347 redniej\'85, sprawdzenie jakiej\u347  hipotezy na poziomie istotno\u347 ci x\'85\
3. \
@Tomasz Depczy\uc0\u324 ski\
 - desnity plots, box and whisker plots, stem and leaf missing plot \
4. \
@Mateusz Adamczyk\
 - commulative distribution function plot, QQ plots, scatterploy matrix, scatterplot matrix by class\
5. \
@Ania Szkoda\
 - histograms , bar plots, \
6. Ja - box and whsker plots by class for multivariate plots, density by class, corelation, clustering, co\uc0\u347  z ML porobi\u281 }